*{
padding:0;
margin:0;
}

.centers{
width: 100%;
height: 100%;
display:flex;
align-items:center;
justify-content:center;
}
body{
background-color:rgb(123, 226, 226);
}
.head{
position:fixed;
top: 10px  ;
width: 100%;
text-align: center;
}

.ball{
border-radius:50%;
aspect-ratio:1;
width:50px;
cursor:pointer;
position: absolute;
z-index: 999999999999999999999999999999;
}

.clicks{
margin:20px;
position:fixed;
top:0;
left:0;
font-size:40px;
font-family:sans-serif,Tahoma,Roboto;
color:purple;
}

.time{
margin-top :70px;
}

.highest{
    margin-top: 120px;
}

.start{
font-size:40px;
border:none;
background:red;
padding:10px;
border-radius:10px;
position: absolute;
}

.gameover{
background:white;
border-radius:10px;
width:300px;
height:200px;
z-index:99999999999999999999999;
padding:10px;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
display: none;
}

.gameover h1{
font-size:40px;
font-family:Tahoma;
}

.playAgain{
font-size:30px;
border-radius:10px;
background:#00FFFF;
border:none;	
padding:10px;
margin-top:20px;
}


.playAgain:hover{
font-size:28px;
transition:All 0.2s ease-in-out;
cursor:pointer;
}

.shop{
    width: 80px;
    position: fixed;
    bottom: 0;
    left: 0;
    cursor: pointer;
    background: none;
}

.shopwin{
    background: #abd483;
    padding: 30px;
    border-radius: 10px;
    z-index: 9999999999999999999999999999999999999999;
    width: 50%;
    height: 50%;
    display: none;
}

.shopwin h1{
    top: 0;
    width: 100%;
    text-align: center;
    color: rgb(203, 94, 86);
    font-family: cursive;
    text-decoration: underline;
}


.shopwin img{
    width: 100px;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 10px;
}

.shopwin img:hover{
    opacity: 0.8;
    border: 3px solid rgb(28, 24, 24);
    transition: all 0.1s ease-in;
}

.shopwin span{
    width: 100px;
    height: 100px;
    background-color: black;
}

.spec{
    z-index: 999999999999999999999999999999999;
    background-color: rgb(131, 136, 237);
    padding: 20px;
    border-radius: 10px;
    font-size: 30px;
    position: fixed;
    display: none;
}
.spec img{
    width: 100px; 
}
.spec span{
    bottom:0px;
    left: 40px;
}

.get{
    border: none;
    background-color:#cae482;
    padding: 10px;
    font-family: cursive;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    right: 0;
}

#close{
    position: absolute;
    padding: 0;
    top: 0;
    right: 0;
    width: 30px;
    cursor: pointer;
}

.money {
    position: fixed;
    bottom: 0;
    font-size: 30px;
    left: 70px;
}